{
  "name": "divi-5-builder",
  "description": "AI agent skill for building pages and layouts on WordPress sites running Divi 5. Create sections, modules, presets, theme builder templates, and design systems via MCP tools. Includes CSS effects and WebGL shader backgrounds via the DiviOps Design Library.",
  "version": "1.4.10",
  "author": {
    "name": "oaris-dev"
  },
  "homepage": "https://github.com/jmclaren7/diviops",
  "repository": "https://github.com/jmclaren7/diviops",
  "license": "MIT",
  "keywords": [
    "divi",
    "divi-5",
    "wordpress",
    "page-builder",
    "mcp",
    "design",
    "ai-agent",
    "diviops"
  ],
  "mcpServers": {
    "diviops": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/diviops-server/bundle/diviops-mcp.mjs"
      ],
      "env": {
        "WP_URL": "${WP_URL}",
        "WP_USER": "${WP_USER}",
        "WP_APP_PASSWORD": "${WP_APP_PASSWORD}"
      }
    }
  }
}
